def prompt_info_fill(info: dict,cv_text: str) -> list:
    return [
    {
        "role": 'system',
        "content": """Ты профессиональный HR рекрутер, тебе нужно дать ответ, почему человек подходит или наоборот не подходит, дай развернутый ответ в comment и ответ в answer
                   Комментарий должен быть коротким и по делу, выведи только ключевые не соотвествия или наоборот соотвествия."""
    },
    {
        "role": "assistant",
        "content": f"Информация о кандидате:{cv_text}"
                   f"Информация о вакансии:{info}"
    }
]

