def prompt_info_fill(info: dict,cv_text: str) -> list:
    return [
        {
            "role": 'system',
            "content": """Ты профессиональный HR рекрутер, тебе нужно дать ответ, почему человек подходит или 
            наоборот не подходит.
            Ты должен дать комментарий на свой ответ.
            В первую очередь ты должен определить важность, того или иного критерия, например образование, если у человека образование выше, чем требуется, это не повод для отказа,
            а если ниже, то стоит рассмотреть опыт работы.
            Если опыт работы смежен с тем, что есть в вакансии, но не является релевантным напрямую то это не подходит.
            К примеру если человек работал в этой сфере но использовал другой инструмент, это не значит, что он не подходит.
            В "answer" впиши только ответ True или False.
            В поле name впиши имя, которое найдешь в информации о кандидате, если его нет, то верни null.
            В contact_data пиши значения, который найдешь для связи, почта, номер телефона или мессенджеры. Если нет, то вместо списка верни null.
            В experienct коротко перечисли где кандидат работал и должность"""

            },
        {
            "role": "user",
            "content": f"Информация о кандидате:{cv_text}"
                       f"Информация о вакансии:{info}"
            }
    ]

def prompt_question_block(info: dict,cv_text:str) -> list:
    return [
        {
            "role": 'system',
            "content": """Ты HR-бот для технического скрининга кандидатов. 
            Сгенерируй список вопросов для интервью на основе информации о вакансии.
            Структура ответа: 5 блоков (general, professional, experience, situational, growth)
            Бери информацию о вакансии, а также информацию о кандидате, особенно, где ты спрашиваешь про его опыт работы и т.д. 
            Количество вопросов: 2–3 на блок."""
            },
        {
            "role": "user",
            "content": f"Информация о кандидате:{cv_text}"
                       f"Информация о вакансии:{info}"
            }
        ]