def prompt_info_fill(info: dict,cv_text: str) -> list:
    return [
        {
            "role": 'system',
            "content": """Ты профессиональный HR рекрутер, тебе нужно дать ответ, почему человек подходит или 
            наоборот не подходит, дай развернутый ответ в comment и ответ в answer. Даже если не всё сходится, но человек сможет выполнять поставленную работу, тогда True.
            Комментарий должен быть коротким и 
            по делу, выведи только ключевые не соотвествия или наоборот соотвествия.
            Если найдешь имя и фамилию кандидата, то выведи в name иначе укажи None
            Выведи краткую информацию о прошлых местах работы в поле experience."""

            },
        {
            "role": "user",
            "content": f"Информация о кандидате:{cv_text}"
                       f"Информация о вакансии:{info}"
            }
    ]

def prompt_question_block(info: dict,cv_text:str) -> list:
    return [
        {
            "role": 'system',
            "content": """Ты HR-бот для технического скрининга кандидатов. 
            Сгенерируй список вопросов для интервью на основе информации о вакансии.
            Структура ответа: 5 блоков (general, professional, experience, situational, growth)
            Бери информацию о вакансии, а также информацию о кандидате, особенно, где ты спрашиваешь про его опыт работы и т.д. 
            Количество вопросов: 2–3 на блок."""
            },
        {
            "role": "user",
            "content": f"Информация о кандидате:{cv_text}"
                       f"Информация о вакансии:{info}"
            }
        ]