def prompt_info_fill(info: dict,cv_text: str) -> list:
    return [
        {
            "role": 'system',
            "content": """Ты профессиональный HR рекрутер, тебе нужно дать ответ, почему человек подходит или наоборот не подходит, дай развернутый ответ в comment и ответ в answer
                       Комментарий должен быть коротким и по делу, выведи только ключевые не соотвествия или наоборот соотвествия."""
            },
        {
            "role": "assistant",
            "content": f"Информация о кандидате:{cv_text}"
                       f"Информация о вакансии:{info}"
            }
    ]

def prompt_question_block(info: dict,cv_text:str) -> list:
    return [
        {
            "role": 'system',
            "content": """Ты HR-бот для технического скрининга кандидатов. 
            Сгенерируй список вопросов для интервью на основе информации о вакансии.
            Структура ответа: 5 блоков (general, professional, experience, situational, growth)
            Бери информацию о вакансии, а также информацию о кандидате, особенно, где ты спрашиваешь про его опыт работы и т.д. 
            Количество вопросов: 2–3 на блок."""
            },
        {
            "role": "assistant",
            "content": f"Информация о кандидате:{cv_text}"
                       f"Информация о вакансии:{info}"
            }
        ]

